driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/BookManage?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
username=root
password=csy666888

#<!-- 初始化连接 -->
dataSource.initialSize=10

#<!-- 最大空闲连接 -->
dataSource.maxIdle=60

#最大连接数量
dataSource.maxActive=100

#最小连接数量
dataSource.minActive=10